{:name "interstudy"
 :deploy
 {:host "tpw"
  :release-path "/var/code/interstudy"
  :debug true
  :log true}
 :symbionts
 {:tree
  {:image "data/tree"}
  :student
  {}
  :admin
  {}}
 :mycelium
 {:psk "[\xCE0h\xD6>\xC7.\xE6\xF6\xA3\xE0z\x98\xFB\xDB\xE64l@\xCB\xBBr\xD8\xBA\xF6\xB9\xA9\x8B\xE6H\xF1"
  :nodes
  {:tree
   {:rpc "localhost:4444"
    :peers [:student :admin]}
   :student
   {:rpc "localhost:4445"
    :peers [:tree]}
   :admin
   {:rpc "localhost:4446"
    :peers [:tree]}}}
 :membranes
 {:nodes
  {:student
   {:http "localhost:7777"
    :cookie-host "localhost"
    :static true
    :public "public"}
   :admin
   {:http "localhost:7778"
    :cookie-host "localhost"
    :static true
    :public "public"
    :neighbors [:student]}}}}
