{:name "interstudy"
 :deploy
 {:host "interstudy.example.com"
  :build-path "/srv/src/insterstudy"
  :release-path "/srv/exe/insterstudy"
  :data-path "/srv/data/interstudy"
  :env "prod"
  :debug true
  :log true}
 :symbionts
 {:demiurge
  {:builder false
   :autostart [:tree :student :admin-sentry :viewer-sentry]}
  :tree {:image "tree"}
  :student {}
  :admin {}
  :admin {:guarded-by :admin-sentry}
  :admin-sentry
  {:guards :admin
   :secret "\x01\xE2D\xC9\xB2\x03\e\xC7\x18\x86\xB9_\x92\xE2Y\e\xDEa;\xEB\xB7R;\x05\x8D\x95\x8D\xCB\xEC\xA7\n\x18\xF8L\xEF\t\xE2\x18M\x9E*\x9E\xBB\xE7v+\xC8f04\xD0\xD4\x8Cc\x04\xE1\f\xBF\xCC\xC5,\x1Cn\xF1\xD1\xBD\xAA\x0F]\x9B+\xF2h>\xE2\xB9\x99\xC0#h\xBD;\xCF\xEA\t]\xBE\xB75\x96\x98\xBF\xA5L7zj\xAF\xC5\x82\xDC3\x99\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
   :key "\xF6`\xF6\xC1.\x89\xFF\x8C\x95\xB0P\x973\xE4)o\x11\xBEH\x1DW\xF8Dp5\xD6\xC6\x8F\xBE\x03\x9F\xA8"}
  :viewer {:guarded-by :viewer-sentry}
  :viewer-sentry
  {:guards :viewer
   :secret "\x01\xE2D\xC9\xB2\x03\e\xC7\x18\x86\xB9_\x92\xE2Y\e\xDEa;\xEB\xB7R;\x05\x8D\x95\x8D\xCB\xEC\xA7\n\x18\xF8L\xEF\t\xE2\x18M\x9E*\x9E\xBB\xE7v+\xC8f04\xD0\xD4\x8Cc\x04\xE1\f\xBF\xCC\xC5,\x1Cn\xF1\xD1\xBD\xAA\x0F]\x9B+\xF2h>\xE2\xB9\x99\xC0#h\xBD;\xCF\xEA\t]\xBE\xB75\x96\x98\xBF\xA5L7zj\xAF\xC5\x82\xDC3\x99\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
   :key "\xF6`\xF6\xC1.\x89\xFF\x8C\x95\xB0P\x973\xE4)o\x11\xBEH\x1DW\xF8Dp5\xD6\xC6\x8F\xBE\x03\x9F\xA8"}}
 :mycelium
 {:psk "[\xCE0h\xD6>\xC7.\xE6\xF6\xA3\xE0z\x98\xFB\xDB\xE64l@\xCB\xBBr\xD8\xBA\xF6\xB9\xA9\x8B\xE6H\xF1"
  :nodes
  {:demiurge
   {:rpc "localhost:4443"
    :peers [:tree :student :admin :viewer]}
   :tree
   {:rpc "localhost:4444"
    :peers [:student :admin :viewer]}
   :student
   {:rpc "localhost:4445"
    :peers [:tree]}
   :admin
   {:rpc "localhost:4446"
    :peers [:tree]}
   :viewer
   {:rpc "localhost:4447"
    :peers [:tree]}}}
 :membranes
 {:nodes
  {:demiurge
   {:rpc "test.localhost:4443"}
   :student
   {:http "localhost:7777"
    :address "test.localhost:7777"
    :cookie-host "localhost"
    :static true
    :public "public"}
   :admin
   {:http "localhost:7778"
    :cookie-host "localhost"
    :static true
    :public "public"
    :neighbors [:student]}
   :viewer
   {:http "localhost:7779"
    :cookie-host "localhost"
    :static true
    :public "public"
    :neighbors [:student]}}}}
