{:deploy
 {:host "tpw"
  :release-path "/var/code/insterstudy"
  :debug true
  :log true}
 :machines
 {:tree
  {:image "tree-store"
   :key "{dU\xFE\x8D`\x84Q%Q\xF7\x0E\xFA\xF8\x17\x83\x03\x9A7&,\xE9\x8C9\xF0;5\xE3\x93|\x13\x9A"}
  :student
  {:image "student-store"
   :http "localhost:7777"
   :cookie-host "localhost"
   :timeout 300
   :static true
   :public "public"
   :key "{dU\xFE\x8D`\x84Q%Q\xF7\x0E\xFA\xF8\x17\x83\x03\x9A7&,\xE9\x8C9\xF0;5\xE3\x93|\x13\x9A"}
  :admin
  {:sentry true
   :image "admin-store"
   :http "localhost:7778"
   :cookie-host "localhost"
   :timeout 300
   :static true
   :public "public"
   :key "{dU\xFE\x8D`\x84Q%Q\xF7\x0E\xFA\xF8\x17\x83\x03\x9A7&,\xE9\x8C9\xF0;5\xE3\x93|\x13\x9A"}}
 :mycelium
 {:psk "[\xCE0h\xD6>\xC7.\xE6\xF6\xA3\xE0z\x98\xFB\xDB\xE64l@\xCB\xBBr\xD8\xBA\xF6\xB9\xA9\x8B\xE6H\xF1"
  :nodes
  {:tree
   {:rpc "localhost:4444"}
   :student
   {:rpc "localhost:4445"}
   :admin
   {:rpc "localhost:4446"}}}}
